<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metronome</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0; padding: 0;
        }
        html {
            height: 100%;
        }

        body {
            background-color: #1e2227;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;

            height: 100%;

            font-family: 'Montserrat', sans-serif;
            color: #e9e9e9;
        }

        #playButton {
            border-radius: 100%;
            width: 150px;
            height: 150px;
            background-color: #20262e;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;

            font-family: 'Montserrat', sans-serif;
            font-size: 55px;

            cursor: pointer;
        }

        .animate-shadow {
            animation: shadow-pulse 1s ease-in infinite;
        }

        @keyframes shadow-pulse
        {
            0% {
                box-shadow: 0 0 0px 2px rgb(42, 73, 73);
            }
            10% {
                box-shadow: 0 0 0px 10px rgb(42, 73, 73);
            }
            30% {
                box-shadow: 0 0 0px 2px rgb(42, 73, 73);
            }
            100% {
                box-shadow: 0 0 0px 2px rgb(42, 73, 73);
            }
        }

        #title {
            color: #e9e9e9;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 30px;
            font-size: 80px;
            font-weight: 600;
        }

        #speed {
            font-size: 40px;
        }

        #bpm {
            font-size: 12px;
        }

        #speed-container {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="title">Metronome</div>
    <div id="playButton" class="">
        <i class="fa fa-play" style="margin-left:10px"></i>
        <i class="fa fa-pause" style="display:none"></i>
    </div>

    <div id="speed-container">
        <span id="speed">120</span> <span id="bpm">bpm</span>
    </div>

    <script src="metronome.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            var playButton = $('#playButton');
            window.metronome = new Metronome();

            playButton.click(function() {
                window.metronome.startStop();
            });
        });

    </script>
</body>
</html>